
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }




li{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: white;
}






body{
  background-color: rgba(128, 128, 128, 0.151);
}




/************************ Whatsapp float ************************* */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:30px;
	right:25px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:40px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
  text-align: center;
}

.my-float{
	margin-top:10px;
  margin-left: 3px;
}

@media screen and (max-width: 768px){
  .float{
    width: 50px;
    height: 50px;
    bottom: 30px;
    font-size: 35px;
  }
  .my-float{
    margin-top: 0px;

  }
}


/******* NAV BAR *************/

.logo-nav { 
  background-color: #fb6304f3 ;
  width: 100%;
  height: 20px;
  display: flex;
  padding: 0rem;
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 11;
}
.logo-text {
  position:absolute;
  text-align: center;
  width: auto;
  height: 100%;
  font-size: 2.4rem;
  font-weight: 650;
  color: white;                     /*#FF9900*/
  font-family: 'Zilla Slab Highlight', cursive;
}

@media screen and (max-width: 1024px) {
  .logo-nav{
    height: 35px;
  }
  .logo-text{
    font-size: 1.4rem;
  }
}

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #fb6304f3  ; /*#fb6304f3*/
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: courier new;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ff5959b0;
  color: black;
}

.topnav a.active {
  background-color: #ff00006b;
  color: white;
}

.topnav .icon {
  display: none;
}

.right-lnk {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
 
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav a {
    padding: 7px 8px;
  }
  .right-lnk a{
    font-size: 12px;
  }
}



/* *************GALLERY ******************** */

.gallery-1{
  margin: 3rem 5rem;
}

.g-1-head{
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;

}

.g-1-link{
width: 100%;
margin: 1rem 0;
}

.g-1-link ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

.g1-content-link{
  background-color: rgb(252, 96, 40);
  border: 1px solid black;
  margin: 0 0.5rem;
  padding: 0.3rem 0.5rem;
  color: white;
  font-size: 1.2rem;
}

.g1-content-link:hover{
  background-color: orangered;
}

.active{
  background-color: orangered;
}


.g-1-images{
  width: 100%;
}

.g1-img-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.gallery-img{
  flex: 30%;
  margin: 1% 0.5%;
}

.gallery-img img{
  width: 100%;
  height: 350px;
  box-shadow: 1px 1px 10px black;
}

/* model img zoom */
#image-viewer {
  display: none;
  position: fixed;
  z-index: 111;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.modal-content { 
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
#image-viewer .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .gallery-1{
    margin: 1rem 0rem;
  }
  .g-1-head{
    font-size: 1.5rem;
  }
  .g1-content-link{
    margin: 0 0.2rem;
  }
  .g-1-link{
    margin: 1rem -1rem;
  }
  
  .gallery-img{
    flex: 90%;
  }
  .modal-content {
      width: 100%;
  }
}


/* *********************** footer style */

ul {
  margin: 0px;
  padding: 0px;
}


.footer-section {
background: #151414;
position: relative;

}
.footer-cta { 
border-bottom: 1px solid #373636;

}

.footer-cta .row{ margin: 0;
  
}

.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
  }
  
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}


@media screen and (max-width: 768px){

  .cta-text h4{
    font-size: 10px;
    margin-bottom: 0;
  }
  .cta-text span {
    color: #757575;
    font-size: 11px;
    }
    
}




