<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/gallery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>


    <a href="https://api.whatsapp.com/send?phone=+917418772719" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>



    <!--******************NAV BAR****************-->
    <div class="nav" id="navbar">
        <div class="logo-nav">
            <div class="logo-text">&nbsp;SRINIVASA PG HOSTELS</div>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="./index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#gallery" class="active">Gallery<i class="fa fa-book"></i></a>

            <div class="right-lnk">
                <a href="tel:7418772719">Call-+91 74 1877 2719</i></a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </div>


    <!-- *********** GALLERY CONTENT *************** -->
    <div class="gallery-1" id="gallery">
        <div class="g-1-head">
            WELCOME TO GALLERY
        </div>

        <div class="g-1-link">
            <ul class="g1-link">
                <li class="g1-content-link active" data-cat=".allpics"><a href="#">All</a></li>
                <li class="g1-content-link" data-cat=".bedroom"><a href="#">Bedroom</a></li>
                <li class="g1-content-link" data-cat=".flat"><a href="#">Flat</a></li>
                <li class="g1-content-link" data-cat=".facility"><a href="#">Facility</a></li>
            </ul>
        </div>

        <div class="g-1-images">

            <div class="g1-img-box allpics">
                <div class="gallery-img"><img src="./assets/img/all-1.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/all-2.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/all-3.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/all-4.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/all-5.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/all-6.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-1.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-2.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-3.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-4.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-5.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-6.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-1.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-2.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-3.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-4.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-5.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-6.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-1.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-2.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-3.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-4.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-5.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-6.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-7.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-8.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-9.jpg" alt=""></div>

            </div>

            <div class="g1-img-box bedroom">
                <div class="gallery-img"><img src="./assets/img/bed-1.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-2.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-3.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-4.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-5.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/bed-6.jpg" alt=""></div>
            </div>

            <div class="g1-img-box flat">
                <div class="gallery-img"><img src="./assets/img/flat-1.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-2.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-3.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-4.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-5.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/flat-6.jpg" alt=""></div>
            </div>

            <div class="g1-img-box facility">
                <div class="gallery-img"><img src="./assets/img/faci-1.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-2.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-3.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-4.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-5.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-6.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-7.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-8.jpg" alt=""></div>
                <div class="gallery-img"><img src="./assets/img/faci-9.jpg" alt=""></div>
            </div>

        </div>

    </div>


    <div id="image-viewer">
        <span class="close">&times;</span>
        <img class="modal-content" id="full-image">
    </div>


    <!--********* FOOTER ***************-->

    <footer class="footer-section">
        <div class="container f-container">
            <div class="footer-cta pt-3 pb-3">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <a href="https://goo.gl/maps/aXfhSZHtWxMXXn7r5">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>JK Residency,near SRMIST</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <a href="tel:7418772719"><span>7418772719 </span></a>
                                <a href="tel:8328589499"><span>/ 8328589499 </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=annabathinasubbarao1913@gmail.com"
                                    target="_blank">
                                    <span>annabathinasubbarao1913@gmail.com</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved Owner <a
                                    href="https://www.facebook.com/subbarao.annabathina.9">Annabathina Subbarao</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="./assets/js/script.js"></script>
    <script>


        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        $(document).ready(function () {
            $("img").click(function () {
                var t = $(this).attr("src");
                $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
                $("#myModal").modal();
            });

            $("video").click(function () {
                var v = $("video > source");
                var t = v.attr("src");
                $(".modal-body").html("<video class='model-vid' controls><source src='" + t + "' type='video/mp4'></source></video>");
                $("#myModal").modal();
            });
        });//EOF Document.ready

        let switchLi = document.querySelectorAll('.g1-link li')
        let allimgs = document.querySelectorAll('img')
        let imgViewer = document.querySelectorAll('#image-viewer')
        let imgViewerImg = document.querySelectorAll('#full-img')
        let imgViewerClose = document.querySelectorAll('.close')



        // allimgs.forEach((img) => {
        //     img.addEventListener('click', showimg)
        // })

        // function showimg() {
        //     allimgs.forEach((img)=>{
        //         imgViewerImg.attr("src", this.attr("src"));
        //     })

        //     imgViewer.style.display('block');
        // }

        // imgViewerClose.forEach((close)=>{
        //     close.addEventListener('click', hideimg)
        // })
        // function hideimg () {
        //     imgViewer.hide();
        // }

        switchLi.forEach((li) => {
            li.addEventListener('click', filter)
            li.addEventListener('click', removeactive)
        })

        function removeactive() {
            switchLi.forEach((li) => {
                li.classList.remove('active')
                this.classList.add('active')
            })
        }

        function filter() {
            document.querySelectorAll(".g1-img-box").forEach((elm) => {
                elm.style.display = "none"
            })
            document.querySelectorAll(this.dataset.cat).forEach((el) => {
                el.style.display = "flex"
            })
        }
    </script>

</body>

</html>