<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <a href="https://api.whatsapp.com/send?phone=+917418772719" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>



    <!--******************NAV BAR****************-->
    <div class="nav" id="navbar">
        <div class="logo-nav">
            <div class="logo-text">SRINIVASA PG HOSTELS</div>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Home <i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#gallery">Gallery&nbsp;<i class="far fa-images"></i></a>
            <a href="#facility">Facility&nbsp;<i class="fa fa-building"></i></a>

            <div class="right-lnk">
                <a href="#">Call-+91 74 1877 2719</i></a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </div>


    <!--*************BANNER *******************-->

    <div class="banner">
        <div class="b-img">
            <img src="assets/img/banner-main.png" alt="">
            <div class="overlay">

            </div>
            <div class="overlaytext">
                <div class="text">A PLACE LIKE HOME </div>
            </div>
        </div>
    </div>

    <!--*************BODY *********************-->

    <!--********** IMG GALLERY ****************-->

    <div class="img-gallery" id="gallery">

        <div class="i-g-head">
            <div class="ig-h-title">
                <h1>GALLERY</h1>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="assets/img/all-1.jpg" alt="">
                <img src="assets/img/all-5.jpg" alt="">
            </div>
            <div class="column">
                <img src="assets/img/bed-1.jpg" alt="">
                <img src="assets/img/bed-3.jpg" alt="">
            </div>
            <div class="column">
                <img src="assets/img/faci-1.jpg" alt="">
                <img src="assets/img/faci-5.jpg" alt="">
            </div>
        </div>

        <div class="i-g-btn">
            <div class="bg-1">
                <a href="./gallery.html"> VIEW MORE &nbsp;<i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

    </div>

    <!--************ FACILITIES CARD **************-->
    <div class="facility" id="facility">

        <div class="f-c-head">
            <div class="fc-h-title">
                <h1>FACILITIES</h1>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 w-u-content">
            <div class="col">
                <div class="card">
                    <div class="card service-card card-inverse border-0 ">
                        <div class="card-block">
                            <img src="assets/img/icon-double-bed.png" alt="">
                            <h1 class="card-title">Bed </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card service-card card-inverse border-0 ">
                        <div class="card-block">
                            <img src="assets/img/icon-cupboard.png" alt="">
                            <h1 class="card-title">Cupboard</h1>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card service-card card-inverse border-0 ">
                        <div class="card-block">
                            <img src="assets/img/icon-wifi.png" alt="">
                            <h1 class="card-title">Hi-Speed Wifi</h1>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card service-card card-inverse border-0 ">
                        <div class="card-block">
                            <img src="assets/img/icon-dish.png" alt="">
                            <h1 class="card-title">Food</h1>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card service-card card-inverse border-0 ">
                        <div class="card-block">
                            <img src="assets/img/icon-smart-tv.png" alt="">
                            <h1 class="card-title">Electronics</h1>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card service-card card-inverse border-0 ">
                        <div class="card-block">
                            <img src="assets/img/icon-broom.png" alt="">
                            <h1 class="card-title">House Keeping</h1>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card service-card card-inverse border-0 ">
                        <div class="card-block">
                            <img src="assets/img/icon-washing-machine.png" alt="">
                            <h1 class="card-title">Laundry</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card service-card card-inverse border-0 ">
                        <div class="card-block">
                            <img src="assets/img/icon-power.png" alt="">
                            <h1 class="card-title">Power Backup</h1>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--*********** TESTIMONIALS ***********-->

    <div class="testimonials text-center">

        <div class="container">
            <div class="tm-head">
                <h3>TESTIMONIALS</h3>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-light bg-light text-center">
                        <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                        <div class="card-body blockquote">
                            <p class="card-text">Great food taste. Facilities are good with some exceptions</p>
                            <footer class="blockquote-footer"><cite title="Source Title">Mohamed Sahid</cite></footer>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card border-light bg-light text-center">
                        <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                        <div class="card-body blockquote">
                            <p class="card-text">Cheap and best place for stay. The facilities for stay are good with
                                basic furniture, TV and WiFi connectivity</p>
                            <footer class="blockquote-footer"><cite title="Source Title">Joel P Joseph</cite></footer>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card border-light bg-light text-center">
                        <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                        <div class="card-body blockquote">
                            <p class="card-text">Located very close to SRM university, 5 minutes of walk. Rooms are
                                clean.</p>
                            <footer class="blockquote-footer"><cite title="Source Title">Gokul</cite></footer>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- GOOGLE MAP LOCATION and CONTACT US -->

    <div class="contact" id="contact">

        <div class="wrapper column">
            <h2>CONTACT US</h2>
            <form action="" method="POST">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" name="Name" id="name" placeholder="First and Last" required minlength="3"
                        maxlength="25" />
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="Email" id="email" placeholder="email@domain.tld" required />
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="Message" id="message" rows="5" placeholder="Type your message here...."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="submit"><i class="far fa-paper-plane"></i>Send</button>
                </div>
            </form>
        </div>

        <div class="map column">
            <iframe class="map-frame"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.2265551286214!2d80.04437224783813!3d12.828631611207673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f70c285f9771%3A0x13d3dbc37c4041fd!2sSrinivasa%20PG%20Hostel!5e0!3m2!1sen!2sin!4v1639114530188!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </div>


    <!--********* FOOTER ***************-->

    <footer class="footer-section">
        <div class="container f-container">
            <div class="footer-cta pt-3 pb-3">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <a href="https://goo.gl/maps/aXfhSZHtWxMXXn7r5">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>JK Residency,near SRMIST</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <a href="tel:7418772719"><span>7418772719 </span></a>
                                <a href="tel:8328589499"><span>/ 8328589499 </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=annabathinasubbarao1913@gmail.com"
                                    target="_blank">
                                    <span>annabathinasubbarao1913@gmail.com</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2021, All Right Reserved Owner <a
                                    href="https://www.facebook.com/subbarao.annabathina.9" target="_blank">Annabathina
                                    Subbarao</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#navbar">Home</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#facility">Facility</a></li>
                                <li><a href="#contact">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>








    <!--*********** JAVASCRIPT CODE HERE *********************-->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        $(document).ready(function () {
            $("img").click(function () {
                var t = $(this).attr("src");
                $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
                $("#myModal").modal();
            });

            $("video").click(function () {
                var v = $("video > source");
                var t = v.attr("src");
                $(".modal-body").html("<video class='model-vid' controls><source src='" + t + "' type='video/mp4'></source></video>");
                $("#myModal").modal();
            });
        });//EOF Document.ready

    </script>
</body>

</html>